### Bearer Token Authentication
POST http://localhost:3000/auth/sign_in
# Authorization: Bearer {{token}}
Content-Type: application/json

{
  "email": "user@example.com",
  "password": "123456"
}

###

### Basic Authentication
GET https://api.example.com/basic-auth
Authorization: Basic {{base64(username:password)}}

###

### API Key Authentication
GET https://api.example.com/data
X-API-Key: {{api_key}}
Content-Type: application/json

###

### OAuth 2.0 Example
POST https://oauth.example.com/token
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials&client_id={{client_id}}&client_secret={{client_secret}}
